:root {
  --primary: #c40000;
  --secondary: #95989a;
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}

* {
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
}

/* Event form */
#event-description {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/hrz-5.jpg');
  background-position: center;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date {
  color: var(--primary);
}

#disclaimer h2 {
  font-size: 5em;
  margin-bottom: 0.5em;
}

#disclaimer .about-event {
  font-size: 2.9em;
  text-transform: uppercase;
  max-width: 500px;
  font-weight: bold;
  margin-bottom: 1em;
}

#disclaimer p {
  font-size: 1.8em;
  margin-bottom: 0.3em;
}

#disclaimer .event-date {
  font-weight: bold;
}

#subscription-form {
  background-color: var(--secondary);
  padding: 2em;
  max-width: 22%;
}

#subscription-form p {
  font-size: 2em;
  color: var(--text-secondary);
  margin-bottom: 1em;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {
  color: var(--text-tertiary);
  margin-bottom: 0.3em;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--primary);
  color: var(--text-color);
  text-transform: uppercase;
  width: 100%;
  padding: 12px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

.btn:hover {
  opacity: 1;
}

/* learnings */
#key-learnings {
  height: 49rem;
}

#key-learnings h2 {
  text-align: center;
  background: var(--secondary);
  font-weight: 500;
  padding: 2em;
}

.learnings {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding: 4em;
  margin: 0 auto;
}

.learning {
  margin-top: 5em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
}

.learning .learning-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 1em;
}

#learning-1 {
  background-image: url(../img/sqr-1.jpg);
}

#learning-2 {
  background-image: url(../img/sqr-2.jpg);
}

#learning-3 {
  background-image: url(../img/sqr-3.jpg);
}

/* adress location*/

.location {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/hrz-5.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 3em;
}

#address,
#about-location {
  max-width: 30%;
}

#address {
  display: flex;
}

#address i {
  font-size: 4em;
  color: var(--primary);
  margin-right: 0.4em;
}

#address-details {
  text-align: center;
  font-size: 1.3em;
}

#about-location h3 {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 2.7em;
  margin-bottom: 1em;
}

#about-location p {
  font-size: 1.3em;
  line-height: 1.5em;
}

/*details*/
#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 50%;
  border-radius: 30% 5%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1 h3 {
  margin-top: 0.5em;
  font-size: 4em;
  font-weight: 650;
}

#detail-description {
  padding-left: 2em;
  width: 100%;
}

#detail-description ul {
  list-style-position: inside;
}
#detail-description ul li {
  margin-bottom: 0.4em;
}

#detail-description li:last-child {
  font-weight: bold;
}

/*subs*/

#subs {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../img/hrz-6.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

#subs h3 {
  font-size: 2.7em;
  font-weight: 400;
  margin-bottom: 1.2em;
}

#subs .btn {
  width: 20%;
  opacity: 1;
  padding: 1.5em;
}

#subs .btn:hover {
  opacity: 0.8;
}

/*Footer */

#contact {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h3 {
  font-size: 2.2em;
  color: var(--secondary);
  margin-bottom: 1em;
}

#contact p {
  color: var(--secondary);
  margin-bottom: 0.3em;
}

#contact span {
  font-weight: bold;
}

/*mobile*/

@media (max-width: 450px) {
  /* Event form */
  #event-description {
    flex-direction: column;
    height: auto;
    padding: 2.2em;
  }

  #disclaimer h2 {
    margin-top: 1.2em;
    font-size: 3.5em;
    margin-bottom: 0.5em;
  }

  #disclaimer .about-event {
    font-size: 2.2em;
    margin-bottom: 1em;
  }

  #disclaimer p {
    font-size: 1.5em;
    margin-bottom: 0.3em;
  }

  #disclaimer .event-date {
    font-weight: bold;
    font-size: 1.4em;
  }

  #subscription-form {
    margin-top: 2em;
    max-width: 75%;
    margin-bottom: 2em;
  }

  #subscription-form p {
    font-size: 1.7em;
  }

  /* learnings */
  #key-learnings {
    height: auto;
  }

  #key-learnings h2 {
    font-size: 1.4em;
  }

  .learnings {
    flex-direction: column;
    align-items: center;
  }

  .learning {
    margin-top: 0;
    margin-bottom: 2.5em;
    max-width: 60%;
  }

  /* adress location*/

  .location {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #address {
    max-width: 50%;
  }

  #about-location {
    max-width: 75%;
    margin-bottom: 5em;
  }

  #address {
    display: flex;
    margin-top: 5em;
    margin-right: 2.5em;
    margin-bottom: 3em;
  }

  #address i {
    font-size: 3em;
    margin: 0;
  }

  #about-location h3 {
    font-size: 1.8em;
  }

  /*details*/

  #details {
    flex-direction: center;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: auto;
  }

  .detail {
    align-items: center;
  }

  .detail h3 {
    font-size: 1.2em;
    font-weight: 400;
  }

  #detail-1 h3 {
    font-size: 1em;
    font-weight: 650;
  }

  #detail-description {
    padding-left: 0;
  }

  #detail-description ul {
    list-style-position: inside;
    font-size: 0.8em;
    margin-left: 1em;
  }
  #detail-description ul li {
    margin-bottom: 0.2em;
  }

  /*subs*/

  #subs h3 {
    font-size: 1.5em;
  }

  #subs .btn {
    width: 50%;
    padding: 1em;
  }

  /*Footer */

  #contact h3 {
    font-size: 1.5em;
  }

  #contact p {
    font-size: 1em;
  }

  #contact span {
    font-weight: bold;
  }
}

@media (max-width: 480px) {
  body {
    width: auto;
  }

  /* Event form */
  #event-description {
    flex-direction: column;
    height: auto;
    padding: 2.2em;
  }

  #disclaimer h2 {
    margin-top: 1.2em;
    font-size: 3.5em;
    margin-bottom: 0.5em;
  }

  #disclaimer .about-event {
    font-size: 2.2em;
    margin-bottom: 1em;
  }

  #disclaimer p {
    font-size: 1.5em;
    margin-bottom: 0.3em;
  }

  #disclaimer .event-date {
    font-weight: bold;
    font-size: 1.4em;
  }

  #subscription-form {
    margin-top: 2em;
    max-width: 75%;
    margin-bottom: 2em;
  }

  #subscription-form p {
    font-size: 1.7em;
  }

  /* learnings */
  #key-learnings {
    height: auto;
  }

  #key-learnings h2 {
    font-size: 1.4em;
  }

  .learnings {
    flex-direction: column;
    align-items: center;
  }

  .learning {
    margin-top: 0;
    margin-bottom: 2.5em;
    max-width: 60%;
  }

  /* adress location*/

  .location {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #address {
    max-width: 50%;
  }

  #about-location {
    max-width: 75%;
    margin-bottom: 5em;
  }

  #address {
    display: flex;
    margin-top: 5em;
    margin-right: 2.5em;
    margin-bottom: 3em;
  }

  #address i {
    font-size: 3em;
    margin: 0;
  }

  #about-location h3 {
    font-size: 1.8em;
  }

  /*details*/

  #details {
    flex-direction: center;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: auto;
  }

  .detail {
    align-items: center;
  }

  .detail h3 {
    font-size: 1.2em;
    font-weight: 400;
  }

  #detail-1 h3 {
    font-size: 1em;
    font-weight: 650;
  }

  #detail-description {
    padding-left: 0;
  }

  #detail-description ul {
    list-style-position: inside;
    font-size: 0.8em;
    margin-left: 1em;
  }
  #detail-description ul li {
    margin-bottom: 0.2em;
  }

  /*subs*/

  #subs h3 {
    font-size: 1.5em;
  }

  #subs .btn {
    width: 50%;
    padding: 1em;
  }

  /*Footer */

  #contact h3 {
    font-size: 1.5em;
  }

  #contact p {
    font-size: 1em;
  }

  #contact span {
    font-weight: bold;
  }
}
